BT1:
#include <stdio.h>
int main()
{
    //freopen("D:\\input.txt", "r", stdin);
    int n;
    scanf("%d", &n);
    int sum = 0;
    for(int i=0; i<10; i++)
    {
        sum=sum+n;
    }
    printf("%d", sum);
}

BT2:
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int main()
{
    int x;
    scanf("%d", &x);
    if (x <= 1)
    {
        printf("%d khong phai so nguyen to\n", x);
        return 0;
    }
    int ktra = 1;
    for (int i = 2; i <= sqrt(x); i++)
    {
        if (x % i == 0)
        {
            ktra = 0;
            break;
        }
    }
    if (ktra)
    {
        printf("%d la so nguyen to\n", x);
    }
    else
    {
        printf("%d khong phai so nguyen to\n", x);
    }
    return 0;
}

BT3:
#include <stdio.h>
#include <stdlib.h>
int main()
{
    for (int i = 2; i <= 20; i += 2)
    {
        printf("%d\t", i);
    }
    return 0;
}

BT4:
#include <stdio.h>
#include <stdlib.h>
int main()
{
    int sum=0;
    for (int i = 1; i <= 100; i++)
    {
        if(i%2!=0)
        {
            sum+=i;
        }
    }
    printf("%d\n", sum);
    return 0;
}

BT5:
#include <stdio.h>
#include <stdlib.h>
int main()
{
    int n;
    scanf("%d",&n);
    for(int i=1; i<=n; i++)
    {
        if(n%i==0)
        {
            printf("%d ",i);
        }
    }
    printf("\n");
    return 0;
}

BT6.1:
#include <stdlib.h>
int main()
{
    int a, b, r;
    scanf("%d %d", &a, &b);
    int temp_a = a;
    int temp_b = b;
    while (b!=0)
    {
        r=a%b;
        a=b;
        b=r;
    }
    int gcd = a;
    int lcm = (temp_a * temp_b) / gcd;
    printf("gcd = %d\n", gcd);
    printf("lcm = %d\n", lcm);
    return 0;
}

BT6.2:
#include <stdio.h>
#include <stdlib.h>
int main()
{
    int n;
    int sum=0;
    scanf("%d", &n);
    for(int i=1; i<=n; i++)
    {
        if(n%i==0)
        {
            sum+=i;
        }
    }
    if(sum==2*n)
    {
        printf("%d la so hoan hao", n);
    }
    else
    {
        printf("%d khong phai so hoan hao", n);
    }
    return 0;
}

BT7:
#include <stdio.h>
#include <stdlib.h>
int main()
{
    int n;
    scanf("%d", &n);
    double sum=0.0;
    for(int i=1; i<=n; i++)
    {
        sum+=(1.0/i);
    }
    printf("%.2lf", sum);
    return 0;
}

BT8:
#include <stdio.h>
#include <stdlib.h>
int main()
{
    int n;
    double fact=1.0;
    scanf("%d",&n);
    for(int i=0; i<=n; i++)
    {
        if(i>0)
        {
            fact = fact * i;
        }
    }
    printf("%d! = %.3lf\n",n,fact);
    return 0;
}

BT9:
#include <stdio.h>
#include <stdlib.h>
int main()
{
    int n;
    double sum=0;
    double fact=1.0;
    scanf("%d",&n);
    for(int i=0; i<=n; i++)
    {
        if(i>0)
        {
            fact = fact * i;
            sum = sum + 1.0/fact;
        }
    }
    printf("%d! = %.10lf\n", n, sum);
    return 0;
}
